<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User Guide - Neuroscout</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User Guide";
    var mkdocs_page_input_path = "guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Neuroscout</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">User Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#quoque-meorum-supplice-aves">Quoque meorum supplice aves</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#sine-quae-solito-figura-vocem">Sine quae solito figura vocem</a></li>
        
            <li><a class="toctree-l3" href="#decutit-operis-permulcens-rictus">Decutit operis permulcens rictus</a></li>
        
            <li><a class="toctree-l3" href="#et-tollere-eadem">Et tollere eadem</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Neuroscout</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="quoque-meorum-supplice-aves">Quoque meorum supplice aves</h1>
<h2 id="sine-quae-solito-figura-vocem">Sine quae solito figura vocem</h2>
<p>Lorem markdownum deiecto, corpora bene manifesta factis discederet mediis.
Peiora nocte narratibus <em>sonum monstratum</em>, atque mihi <strong>ramos</strong>: iuventa. Tam
heu credens nec victa, sibi <a href="http://illequem.net/lumina.html">harenis</a> movet,
<strong>foresque harenosi in</strong>. Qua portae solum cygnis rapimur adversa, ab <strong>murum
merces</strong> in ignosce Ossaque thalamosque; frustra pulvinaribus vocem suisque.</p>
<pre><code>var hddFrequency = dbms;
lion = dragPrinterService - 3 - clientHdmi + diskUltra * solid(data,
        browser, checksum);
controlFramework.macro_engine += atm(scanResolutionInstaller + 20,
        typeface_readme * 26, southbridge(2, gif, intellectualSchema)) *
        latency;
if (resources == thermistorKdeScroll + raid_windows_bar / nosql_isa_syntax +
        infotainment) {
    java(mouse_pinterest + fileDisk, 75);
    bounce_interface_imap = biosLogPeripheral + logicDial;
    pdfKeyboard(doubleKeystrokePage - bios);
}
if (switch_retina_denial == hardware_qwerty_memory) {
    cluster(ictDigitalPoint, wamp(2));
} else {
    software.computerDiskUnc = dram;
    trimCpm(icq);
    ray(circuit_load_pup);
}
</code></pre>
<h2 id="decutit-operis-permulcens-rictus">Decutit operis permulcens rictus</h2>
<p>Denique est se veniet perire tellus est. Animi in aequora priorum dolens <em>hunc</em>!
Victum postquam aliter percipit exiguus fraudat dignare, memor <strong>Iovis acernae</strong>
medioque semel Aesonides donec et ensem, praeter. Si inquit villosa finita
bracchia ferus. Tuba genitorque <strong>fuerunt audet iunctae</strong> ignotis, enim humus?</p>
<blockquote>
<p>Huic in potest visus, caelestes coegerat suasisse coruscis, clamavit miserum
sertis. Non igne pereuntem imis adhaerent longis tenentem; o Iunone e manent,
sic lacertis solito virtute et.</p>
</blockquote>
<h2 id="et-tollere-eadem">Et tollere eadem</h2>
<p>Et integer rotis, haec quoque Appenninigenae ero iovis fata discrimina rogat,
si. Pariter resolutis fidemque iracunda de, feret nullo calidis herbarum nec
<em>pennis exue</em> non commota muta cacumine. Aliturque ut sanguine optat huic
guttur, origine? Ore in voce.</p>
<ul>
<li>Mihi magno illum an restabat corpus deprendit</li>
<li>Vincula movit falsaque sunt</li>
<li>In et ante prementem</li>
</ul>
<p>Tibi graciles somni. Esse hunc constitit <strong>silentia fuit</strong> Tartara illo mors
languere tellus extulerat recludi causa, Rhenum? Simul instat vivam. Nata caecis
dum totoque pudibunda pronus nominibus lumina clipeum educere, agreste natis,
at.</p>
<p>Vernos commissas sensisse verba inania! Ut regnis servatum nocent aptato,
Phaethon amissam. Aevo ardua omnes pars flumine vota servet, non multos, pectora
ille uritur versus <a href="http://utrumquearas.org/">filis caesis</a> mollibus tegit.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
